<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="./estilos/estilos.css">-->
   <link rel="stylesheet" href="./estilos/style1.css">
    <link rel="icon" href="./imagenes/icono.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <title>Mighty Ducks Hockey League </title>
</head>

<body>
   <div id="contenedor"> 
        <header>
            <div id="Cabecera">
                <h1 id="titulo">Mighty Ducks Hockey League</h1>
            </div>
            
        </header>
        
        
        <!--<main>
            <div class="clearfix"></div>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
            </nav>
            <div class="centro">
                <aside>
                    <div id="img1">
                        <img src="./imagenes/hockey_1.jpg" width="150" alt="children play hockey">
                    </div>
                </aside>
                
                <article>
                    <h2>Upcoming Events</h2>
                    <h3 class="h3">August 4</h3>
                    <p class="p">MDSL Fundraiser</p>
                    <h3 class="h3">August 16</h3>
                    <p class="p">Season Kick-off: Meet The Teams</p>
                    <h3 class="h3">Septembre 1</h3>
                    <p class="p">First Game Of The Season (check Game Schedule For Details)</p>
                    
                </article>
            </div>
        </main>

        <div class="clearfix"></div>
        
        <footer>
            Federico Rodriguez Dev-Web &copy; 
        </footer>-->
    </div>
</body>
</html>